/**
 * 迭代器 生成器
 * 循环是迭代机制的基础
 * 迭代之前需要事先知道如何使用数据结构
 * 遍历顺序并不是数据结构固有的
 * forEach 么有办法标识迭代何时终止
 * 可迭代对象：有些结构 实现了正式的Iterable 接口
 * 两种能力 支持迭代自我识别能力 和创建实现接口对象的能力
 */

let num = 1
let o = {}

console.log(num[Symbol.iterator])
